<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Complete CSS Guide - Udemy</h1>
    </header>
    <aside>
        <h1>Navigation</h1>
        <button>&gt;&gt;</button>
        <ul class="links">
            <li class="link"><a target="_blank" href="box-model/main-project/">Main Project</a></li>
            <li class="link"><a target="_blank" href="auto-flow/">Auto flow</a></li>
            <li class="link"><a target="_blank" href="css-grid/">CSS Grid</a></li>
            <li class="link"><a target="_blank" href="fixed-position/">Fixed Position</a></li>
            <li class="link"><a target="_blank" href="flexbox-container/">Flexbox</a></li>
            <li class="link"><a target="_blank" href="relative-position/">Relative</a></li>
            <li class="link"><a target="_blank" href="sticky-position/">Sticky</a></li>
            <li class="link"><a target="_blank" href="sass/">Sass</a></li>
        </ul>
    </aside>
    <main>
        <h1>Purpose</h1>
        <P>The purpose of this course was to improve my css skills. Maxamillion was the course instructor, and he did a great job in teaching me how to create what I wanted in css. This course will help anyone that feels that they are not very confident in their css, or have never coded in css before.</P>
        <p>Hopefully, if you're reading this, you'll take the course too and learn how to make responsive and great websites.</p>
    </main>
    <footer>
        &copy eliasproctor.com
    </footer>
    <script src="app.js"></script>
</body>
</html>